<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/xampp/htdocs/paypalsandbox/payment/ExecutePayment.php</file>
            <file>file:/C:/xampp/htdocs/paypalsandbox/payment/get.php</file>
            <file>file:/C:/xampp/htdocs/paypalsandbox/vendor/paypal/rest-api-sdk-php/lib/PayPal/Api/Item.php</file>
            <file>file:/C:/xampp/htdocs/paypalsandbox/vendor/paypal/sdk-core-php/lib/PayPal/Core/PPHttpConnection.php</file>
            <file>file:/C:/xampp/htdocs/paypalsandbox/vendor/paypal/rest-api-sdk-php/lib/PayPal/Api/Payment.php</file>
            <file>file:/C:/xampp/htdocs/paypalsandbox/vendor/paypal/rest-api-sdk-php/lib/PayPal/Api/Transaction.php</file>
            <file>file:/C:/xampp/htdocs/paypalsandbox/vendor/paypal/rest-api-sdk-php/lib/PayPal/Api/Authorization.php</file>
            <file>file:/C:/xampp/htdocs/paypalsandbox/vendor/paypal/sdk-core-php/lib/PayPal/Transport/PPRestCall.php</file>
        </group>
    </open-files>
</project-private>
